m:call runner.application
  m:context
    m:set meta
      m:context
        m:set name
          data
            core_lib
    m:set dependencies
      m:context
        m:set integration
          m:later
            m:context
              m:set groundcover
                m:context
                  m:set source
                    data
                      local
                  m:set path
                    data
                      ../groundcover
                  m:set directory_name
                    data
                      groundcover
    m:set permissions
      m:context
        m:set test
          m:call data.array
            m:context
              m:call cgs.set_value
                data
                  runner.print
              m:call cgs.set_value
                data
                  cgs.context
              m:call cgs.set_value
                data
                  ln.later
              m:call cgs.set_value
                data
                  runner.include_task_environment
              m:call cgs.set_value
                data
                  cgs.context
              m:call cgs.set_value
                data
                  ccp.with_permissions
              m:call cgs.set_value
                data
                  data.array
              m:call cgs.set_value
                data
                  cgs.set_value
              m:call cgs.set_value
                data
                  data.hash_get
              m:call cgs.set_value
                data
                  cgs.get
    m:set tasks
      m:context
        m:set install
          m:later
            m:context
              m:call runner.include_task_environment
                block
              m:set group
                m:call data.array_get
                  block
                    data
                      1
                    m:get command_parts
              m:set deps_function
                m:call data.hash_get
                  block
                    m:get group
                    m:get dependencies
              m:set deps
                m:now_by_name deps_function
              m:call loops.each_key_value_by_name
                m:context
                  m:set items
                    m:get deps
                  m:set function
                    m:later
                      m:context
                        m:call runner.explode_args_selectively
                          block
                            block
                              data
                                key
                              data
                                dep_name
                            block
                              data
                                value
                              data
                                dep_options
                        m:call runner.resolve_dependency
                          block
                            m:get dep_name
                            m:get dep_options
              m:call runner.print
                data
                  Dependencies installed.
        m:set help
          m:later
            m:context
              m:call runner.include_task_environment
                block
              m:call runner.print
                data
                  This is a help message for core-lib-forest
        m:set test
          m:later
            m:context
              m:call runner.include_task_environment
                block
              m:call ccp.with_permissions
                block
                  m:call data.hash_get
                    block
                      data
                        test
                      m:get permissions
                  m:call runner.load_project_and_run_stages
                    m:context
                      m:set_value macro
                      m:set_value type_check
                      m:set_value test
