m:call stages.with_stages
  block
    block
      data
        macro_stage
      data
        runtime_stage_run
    m:call testing.assert
      block
        data
          2
        m:call data.hash_get
          block
            data
              y
            m:call testing.reversed_context
              block
                m:call cgs.set
                  block
                    data
                      y
                    data
                      2
                m:call cgs.set
                  block
                    data
                      y
                    data
                      1
