m:call cgs.module
  m:context
    m:set meta
      m:context
        m:set name
          data
            core_lib.forest
    m:set exports
      m:call runner.cascade
        block
          data
            test
          m:call cascade
            block
              data
                macro
              m:context
                m:call runnner.template_from_file
                  data
                    lib/forest/assert.forest
                m:call runnner.template_from_file
                  data
                    lib/forest/join.forest
