m:call cgs.module
  m:context
    m:set meta
      m:context
        m:set name
          data
            cgs
    m:set exports
      m:context
        m:call cascade
          block
            data
              macro
            block
              m:call runnner.template_from_file
                data
                  fixtures/ln/arguments_can_refer_to_variables_from_definition_context.forest
              m:call runnner.template_from_file
                data
                  fixtures/ln/arguments_have_priority_over_defintion_context.forest
              m:call runnner.template_from_file
                data
                  fixtures/ln/function_argument_is_called_in_its_definition_context.forest
              m:call runnner.template_from_file
                data
                  fixtures/ln/function_with_arguments.forest
              m:call runnner.template_from_file
                data
                  lib/ln/running_code_later.forest
              m:call runnner.template_from_file
                data
                  lib/ln/use_definition_scope.forest
