m:context
  m:call runner.run_from_file
    data
      lib/forest/assert.forest
  m:call runner.print_character
    data
      .
  m:call runner.run_from_file
    data
      lib/forest/join.forest
  m:call runner.print_character
    data
      .
  m:call runner.run_from_file
    data
      lib/cgs/get_uses_set_from_closer_context.forest
  m:call runner.print_character
    data
      .
  m:call runner.run_from_file
    data
      lib/cgs/set_followed_by_get_same_context.forest
  m:call runner.print_character
    data
      .
  m:call runner.run_from_file
    data
      lib/ln/arguments_can_refer_to_variables_from_definition_context.forest
  m:call runner.print_character
    data
      .
  m:call runner.run_from_file
    data
      lib/ln/arguments_have_priority_over_defintion_context.forest
  m:call runner.print_character
    data
      .
  m:call runner.run_from_file
    data
      lib/ln/function_argument_is_called_in_its_definition_context.forest
  m:call runner.print_character
    data
      .
  m:call runner.run_from_file
    data
      lib/ln/function_with_arguments.forest
  m:call runner.print_character
    data
      .
  m:call runner.run_from_file
    data
      lib/ln/running_code_later.forest
  m:call runner.print_character
    data
      .
  m:call runner.run_from_file
    data
      lib/ln/use_definition_scope.forest
  m:call runner.print_character
    data
      .
  m:call runner.run_from_file
    data
      lib/state/simple_state_management.gc
  m:call runner.print_character
    data
      .
  m:call runner.run_from_file
    data
      lib/state/getting_the_whole_state.gc
  m:call runner.print
    data
